<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131
        }

        button,
        html {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }

            body a {
                color: #fff
            }

            body a:hover {
                color: #ee730a;
                text-decoration: underline
            }

            body .lds-ring div {
                border-color: #999 transparent transparent
            }

            body .font-red {
                color: #b20f03
            }

            body .big-button,
            body .pow-button {
                background-color: #4693ff;
                color: #1d1d1d
            }

            body #challenge-success-text {
                background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=)
            }

            body #challenge-error-text {
                background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+)
            }
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh
        }

        body.no-js .loading-spinner {
            visibility: hidden
        }

        body.no-js .challenge-running {
            display: none
        }

        body.dark {
            background-color: #222;
            color: #d9d9d9
        }

        body.dark a {
            color: #fff
        }

        body.dark a:hover {
            color: #ee730a;
            text-decoration: underline
        }

        body.dark .lds-ring div {
            border-color: #999 transparent transparent
        }

        body.dark .font-red {
            color: #b20f03
        }

        body.dark .big-button,
        body.dark .pow-button {
            background-color: #4693ff;
            color: #1d1d1d
        }

        body.dark #challenge-success-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=)
        }

        body.dark #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+)
        }

        body.light {
            background-color: transparent;
            color: #313131
        }

        body.light a {
            color: #0051c3
        }

        body.light a:hover {
            color: #ee730a;
            text-decoration: underline
        }

        body.light .lds-ring div {
            border-color: #595959 transparent transparent
        }

        body.light .font-red {
            color: #fc574a
        }

        body.light .big-button,
        body.light .pow-button {
            background-color: #003681;
            border-color: #003681;
            color: #fff
        }

        body.light #challenge-success-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=)
        }

        body.light #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+)
        }

        a {
            background-color: transparent;
            color: #0051c3;
            text-decoration: none;
            transition: color .15s ease
        }

        a:hover {
            color: #ee730a;
            text-decoration: underline
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            width: 100%
        }

        .heading-favicon {
            height: 2rem;
            margin-right: .5rem;
            width: 2rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }

            .heading-favicon {
                height: 1.5rem;
                width: 1.5rem
            }
        }

        .footer,
        .main-content {
            padding-left: 1.5rem;
            padding-right: 1.5rem
        }

        .main-wrapper {
            align-items: center;
            display: flex;
            flex: 1;
            flex-direction: column
        }

        .font-red {
            color: #b20f03
        }

        .spacer {
            margin: 2rem 0
        }

        .h1 {
            font-size: 2.5rem;
            font-weight: 500;
            line-height: 3.75rem
        }

        .h2 {
            font-weight: 500
        }

        .core-msg,
        .h2 {
            font-size: 1.5rem;
            line-height: 2.25rem
        }

        .body-text,
        .core-msg {
            font-weight: 400
        }

        .body-text {
            font-size: 1rem;
            line-height: 1.25rem
        }

        @media (width <=720px) {
            .h1 {
                font-size: 1.5rem;
                line-height: 1.75rem
            }

            .h2 {
                font-size: 1.25rem
            }

            .core-msg,
            .h2 {
                line-height: 1.5rem
            }

            .core-msg {
                font-size: 1rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            padding-left: 34px
        }

        #challenge-error-text,
        #challenge-success-text {
            background-repeat: no-repeat;
            background-size: contain
        }

        #challenge-success-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=);
            padding-left: 42px
        }

        .text-center {
            text-align: center
        }

        .big-button {
            border: .063rem solid #0051c3;
            border-radius: .313rem;
            font-size: .875rem;
            line-height: 1.313rem;
            padding: .375rem 1rem;
            transition-duration: .2s;
            transition-property: background-color, border-color, color;
            transition-timing-function: ease
        }

        .big-button:hover {
            cursor: pointer
        }

        .captcha-prompt:not(.hidden) {
            display: flex
        }

        @media (width <=720px) {
            .captcha-prompt:not(.hidden) {
                flex-wrap: wrap;
                justify-content: center
            }
        }

        .pow-button {
            background-color: #0051c3;
            color: #fff;
            margin: 2rem 0
        }

        .pow-button:hover {
            background-color: #003681;
            border-color: #003681;
            color: #fff
        }

        .footer {
            font-size: .75rem;
            line-height: 1.125rem;
            margin: 0 auto;
            max-width: 60rem;
            width: 100%
        }

        .footer-inner {
            border-top: 1px solid #d9d9d9;
            padding-bottom: 1rem;
            padding-top: 1rem
        }

        .clearfix:after {
            clear: both;
            content: "";
            display: table
        }

        .clearfix .column {
            float: left;
            padding-right: 1.5rem;
            width: 50%
        }

        .diagnostic-wrapper {
            margin-bottom: .5rem
        }

        .footer .ray-id {
            text-align: center
        }

        .footer .ray-id code {
            font-family: monaco, courier, monospace
        }

        .core-msg,
        .zone-name-title {
            overflow-wrap: break-word
        }

        @media (width <=720px) {
            .diagnostic-wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: center
            }

            .clearfix:after {
                clear: none;
                content: none;
                display: initial;
                text-align: center
            }

            .column {
                padding-bottom: 2rem
            }

            .clearfix .column {
                float: none;
                padding: 0;
                width: auto;
                word-break: keep-all
            }

            .zone-name-title {
                margin-bottom: 1rem
            }
        }

        .loading-spinner {
            height: 76.391px
        }

        .lds-ring {
            display: inline-block;
            position: relative
        }

        .lds-ring,
        .lds-ring div {
            height: 1.875rem;
            width: 1.875rem
        }

        .lds-ring div {
            animation: lds-ring 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
            border: .3rem solid transparent;
            border-radius: 50%;
            border-top-color: #313131;
            box-sizing: border-box;
            display: block;
            position: absolute
        }

        .lds-ring div:first-child {
            animation-delay: -.45s
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -.3s
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -.15s
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0)
            }

            to {
                transform: rotate(1turn)
            }
        }

        @media screen and (-ms-high-contrast:active),
        screen and (-ms-high-contrast:none) {

            .main-wrapper,
            body {
                display: block
            }
        }
    </style>
    <meta http-equiv="refresh" content="375">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div id="challenge-error-title">
                    <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span>
                    </div>
                </div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "leetcode.com", cType: 'managed', cNounce: '61304', cRay: '8648a04d9c8705ff', cHash: '1faf94e2a3fed6d', cUPMDTk: "\/problems\/number-of-ways-to-arrive-at-destination\/description\/?__cf_chl_tk=h.Z9sxu9bV4nr3.RYRMvcpo7HMeN3FNO.ppVqHi0oVY-1710465051-0.0.1.1-1727", cFPWv: 'b', cTTimeMs: '1000', cMTimeMs: '375000', cTplV: 5, cTplB: 'cf', cK: "visitor-time", fa: "\/problems\/number-of-ways-to-arrive-at-destination\/description\/?__cf_chl_f_tk=h.Z9sxu9bV4nr3.RYRMvcpo7HMeN3FNO.ppVqHi0oVY-1710465051-0.0.1.1-1727", md: "o5mGbrveASm72xAr3HNnuZSvB34BlPP7_gmPTKE.rkU-1710465051-1.1.1.1-ZmfE3DmOLVX6zjmiAor0rTK68D3p8QhtNvv9X06.A_3MyNd9ptn5KqrRLn03t6B.k3YG.2y.QWbFBWjfwpT.tkyhq2n.sPiGneoDi4UP5xD_UdbjHkrE2SIF2Vz6lXBtJ_sqaxbpA7Iq0rxC3QxwGwVhqGIcPQCn4yR.KpCWP0voHQOuBNQOl_PrXUe3uuZR7czKup7cxtMYTcpWqCMM1O4pNxlHX33ox2Db07o1uLv1p_uZDFGwRqIq.ezfqDL.hcBsjI6vl.u7rlEU4LrQc511azIKIcka2zf7oBvTCYdGS1WVzjR.jVMFqfhyJsW7oX5YTMWHx944DNDsrQZFGbpwh2Oe_9A2ewHxFUyJ4E536kI0w7e2L7P4vYRxR_mFoF1WfmJs_gU74xGjvt_lGjxTXYw3p.mxH2tt7BX9NVAdOXTDKzJ3DvQI8.kQ0J_zfVXxkG6A1E4bWEQh4G_3G7mFfZ5Okt3ih9w7DUCdH3hvqUvyxc8nTFvtwjpRvU1yQaUJU5f9BqVGtrS4a2bsiiX0W_EhUkjz1_L_vhrpQRyPjAyWqL6iNNfczc_CYsNiHlRtgFFvKCHWFk3h_2Pxhchg0NH40320sSIJaJbwm6mmrpfs.pSxmvM5Ens5wF5bSFiMyTTh5jT9WZAiJOE09lVJ8FkKMuZVceg2Lp9cnAg02OiA.nd7h01anZoItljh.VxwOti.BqWi1ov5M5_iq3HL.b2BtXRagwfaIhmFXT3pmaEkuqt.xI9tRo1oi2iu_f.LDfrvfgDTyjVlNdgAy.DsqwaVyDSekqJzK5lgg12UNqG3hx54A.TOjK7yKR4gzNbxZjthHsZS4gUbOwloPjYD7aabt.2OouSmFTcr847BJlOgoRG0j2zE3oExD4g5C_YAOuMQ53WKDGzzkma_A2xEk5xkAFRK8tNQbBYqhYeACp0WpASYPJFe9wmAziCuQ1hkgHlmdGK7.LdXphPxGge4fTFJHk2pcwsCjnCDI8DP4Ae_RQitDRQi18R9awTrIZJIJhrSsci3_aP.jG57WuuVDH_GkaLXV70VXUVDl6rVkubeKk9XL.1OWXaRB6XITbCPxUszO2UqtLsBiY7f1vXDgBUF0HxSkQ61oVCyT_0aQjtxKdGSdtR9mQtt6.OnzkSkQzOLmWP7oxP1HYw_Dt4dZbTafaYnP6fWVfIE23JPZ2KNVihvwBWs1bab3Gx0.RR4ksro25pUuUGYfAVGtLWAuXy_2Xh6tqY263uhRuvjPF1ycmunhaNL.OwVtxhofVo6S4DAKux_oomISPQRSooX6c9hbtlboZH93zHuOyuBEmNql4.tF7Cwg.kjFbPV4z0nIMfhRBg447F_uCyhlImebUAfp_J6yQqu1BYm.k_1O77mWeIbybB4rGeH.oF5fDOf3_XeTeHVW7fRpGbH.ieSMLdoiPLpSPd0h1_A0EtTnU_69KyIeZ29mqvluDBkSeV84BGY1jCEyqcXNY9RUyXfrv54uf1B5SejmQaxtVMa5TyCaQCCQq14jR_rfNqtHIrSszVWf2tvRKG.qNndP7HWZAmS.BjG3tLValDT5mzNvGfYVSr96nZVOEQ0iKQ4KpAyYGOt1g47XF.S.6222eMwxeHaQe5XDsZHoWJkc2G5YGAWANF3LSc8427_xWqH", mdrd: "YqnbwLj_sE292kBFiSBazVQzqhUQVQrQDUE9.8oZSiQ-1710465051-1.1.1.1-ykHcSVmplwt8nulHDyCeEaWdTOyE_anVLxyCKLuWGn9pQ8JqykH3q3AVI2oupbqPTjJAFZremgjQ6v1804Kxc38C4pYaUcg7hX0YPrxrYwBuMqeVbG9xbs9B0L9cT6po3rLbkcTWMEqgvLQ5eTRBPXp6wqes8VZ1BQSbmiOUB59gGNb6CdpTyo_rNtoKy4G88q9c_mq47lRiwccEckDkeYDbGOr4H_edwKwHtNhi1GIIWDCceHV5KcH_Ed7szKk40Ap4RrWyRP7LQ.0A6_5W0FqMGvgS4sYXTxqYzmc9K542GKq1h7hDX2bomQLAmG1OQgca4yob2ankB1aMuDf948DdzvU0lN8DOZyCywjwAfUPmiz8MsyLr.t.3_iumZX63lo_IGIdmV4_dHcQDQwcMAAqgy8vZIdTXnOpEiofTOB6fhxSzMp9ljDmWFeJCnacABSN.N0ObYIcerueWtIjCWXY_b.kJMkGh2JEyplOqYbqIZewKQE9W6oGmoWULFLdBr4uCxA2SoWhKRW2TVGZDXlIeHXuFOeReVaq05FOYN8IE63vuyLnV5B9J_yrVgxhCDRDtCb7HkpBVwUm_MSk0f.KpfHPnCHMwEMh4SY8k1raRiTYwQm2lJHIqUpQJxOAtZabB4Hbnc0PjDsgQUoDmr4p3uyHujXGj4sH0ASAcZ30HfW1rnNVyuu7cPykiL72pf5Lf5Z5.pUSh6_hjWcpQPPMSHiGPDrPJNyJS1eXRPBeFKjarBA7VN.vaUpfxgSKIn8U0I2YscJAEZTlpVm0VHb0J.mNPezKq7H7UMPuBw3PbpddvLJ8pXmld9cAzG1r6_1Qv6.LllvCNW1.8F6BgJD8O1YmadiRFxq78hs1JFGWmjsB8IJLsBNqDsRoUfK3P3ST.J.peVp2Y_RmNixRrU2Dcbe2imEoDupK4ffHS36.i9q9dypjpmyfvJjs70_RtpUXDDt5ey.jvpv9d_WRXwkpogLVcajeM.ayQzY6sHaSmpHExfhklHj3zZ.ngK8tvjsJxrDIPxW.4vhmYsrheO8EkJRrlbfmnzO4SA6FTXvZs6hIdu2TKpKc3WrK8h7F2ILj84o_s1uTudY3TUBkqZG6hXi9dlVrfQbUDA1.FogRl80jMQwLOZV8oqFVbhp7dsKB0QBem2BsoJF4jcngbHkQe72WruM8MXIphFYF6ST7DHhYvvBIwI2x1grWnG41t_p6QkCUSE.jHsTuW_e2Izmxy6kvq3_wMCBdNFa.YEnYYGtBJiwGTcYc4zqCf3BgKokqJ45QEkcLQtVsRbDrl7VFuROKuI9QP6AUhepQyNBBby2heUUCCREg2D7RdBYhO3VswZ70BNo.7ceDqUISdWFUG_jUJcLIWAcJI3gmwd0OVKYRtSZ8SWN6ImaqJtF8MbSn6oh2WjoqJtUZ3pycpyJfFOCk2EMcose.Ai1DFggij9P3W3dhkHYyNZHsRU5ZE9AIvNqjKWHQ0I_J5ZjeR9dqepP8dWe5Hu5vwqfbt.riHfRSNCqVD_cHcA82qWmsyRljLyCPZ0UNjAya2DE99ABWlJua2Jry3N.amRGAj2G63IIghwHA1zitvQNpL96GMD.EjgQYZMBYH9s333TilKtEjEeYiEspQ27PqaeDg4cCU2udCZYQ6eGZ56UOO0dboXeq5CFJr_eZsqJR5UgsdLiAiJYj5cDNF2XN7BpYKWNt43_PDjWwiXQzO.RE4TcqPp3Qu6rdLlr1NQDCwMC4puMd0To8bosOzKvqD0xxTrVCSJbvYK.cqfeKPkqxf1iOmgjdCYOtYLHlndZUDJjg0g", cRq: { ru: 'aHR0cHM6Ly9sZWV0Y29kZS5jb20vcHJvYmxlbXMvbnVtYmVyLW9mLXdheXMtdG8tYXJyaXZlLWF0LWRlc3RpbmF0aW9uL2Rlc2NyaXB0aW9uLw==', ra: 'Y3VybC83Ljc5LjE=', rm: 'R0VU', d: 'X/YNVXm+LUaLUTI8+skkG4VGHXqRaduPnHfJz9Jz46MQHA2xgocYgkdAWWiQNVu1ZZFW17Y8IQLB/C6ORGCKkk28t2Ure+SnYm+3H4ailWPzo84ERdhjmxEYntsVfNsykh/qr5iRyqSZsMwK9FeUMXf6MCcJIlTD+zkjGo7haMknHZ149z3tQXKvVFCXLoCiYZOuhMTO4P7QxsEpCXw6T1Cnv0qd+RQrGpVD+NGy86/ZU7d0tzrw9O5EFv9OlwGsxSOJM4OWMsjfOpGyu2a7ryci3xw2zhaukGBv/wyQ4eWyJoIQ86ZO1DwM1wXgvea/E4p4pffT9QY9AQFPqVJQFua8Ci/xAZOzbzmM7bUeTsjjq2Owe6KkLAkMNV5Ovgi2eNJr/Ey1sgnPdkHUEJgyZpSKQRd8JJ6ah0Tfebfg0i4Ja0pZ8BI5xSFXQF2er/o8ryabe2qitZDiBNv52Lj2gdR22IYeqt0hAE12bQtgMKzH5Rs0AHLJsLvEoWav/U/s8aYFS2grpkc67ld/eJyiCLLffsixMDKLknk6R8z/E/mcMO54tsIHt6ZK1tL6c3Ut8FaWmePKbzS/nOt8n7RZVKAgAbuOVsjHQstLhtq3/eo=', t: 'MTcxMDQ2NTA1MS43ODcwMDA=', cT: Math.floor(Date.now() / 1000), m: 'VFxH4+xKZqA5MHh6pBc0p1t61WdEpVk5s8BPZM+dyjY=', i1: 'gmPHwTj3WyvzWFk2DKCZwg==', i2: 'jsNPyLcUeEyh6461s5vCpA==', zh: '6dW5KLsjmoGStZm/w3CUkISq8657AEI6JKhvmam58xM=', uh: 'falndCMbwPZaI1tCsX87kuFM/7Evubc5zrKWaDOjabE=', hh: 'Lb0VxCKQFzTc4iX077lkQv6YXNlmOsxL7hMPdtK/ZKE=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=8648a04d9c8705ff'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/problems\/number-of-ways-to-arrive-at-destination\/description\/?__cf_chl_rt_tk=h.Z9sxu9bV4nr3.RYRMvcpo7HMeN3FNO.ppVqHi0oVY-1710465051-0.0.1.1-1727" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>